# UserService

./: .gitignore  README.md
.github/workflows/: dotnet.yml
API/: .dockerignore  API.csproj  API.sln  Program.cs  appsettings.json
API/Controllers/: TodoItemsController.cs  UserController.cs  UsersController.cs
API/Migrations/: 20231029105547_Initial Migration.Designer.cs  20231029105547_Initial Migration.cs  20231029185843_InitialCreate.Designer.cs  20231029185843_InitialCreate.cs  20231029190904_Attribute-name-fix.Designer.cs  20231029190904_Attribute-name-fix.cs  20231029192939_init.Designer.cs  20231029192939_init.cs  20231030182239_UniqueEmail.Designer.cs  20231030182239_UniqueEmail.cs  20231031210755_userUid.Designer.cs  20231031210755_userUid.cs  20231031210936_removedRegistrationDate.Designer.cs  20231031210936_removedRegistrationDate.cs  TodoContextModelSnapshot.cs  UserContextModelSnapshot.cs
API/Models/TodoItem/: TodoContext.cs  TodoItem.cs  TodoItemDTO.cs
API/Models/User/: User.cs  UserContext.cs  UserDTO.cs
API/Properties/: launchSettings.json
API/Services/: IAuthenticationService.cs  IJwtProvider.cs  IUserService.cs
App/: App.csproj  App.sln  Dockerfile  Program.cs
App/Controllers/: UsersController.cs
App/Models/: User.cs  UserContext.cs
App/Properties/: launchSettings.json
Test/: BaseTest.cs  IntegrationTest.cs  UnitTest.cs  UnitTest1.cs
UserTests/: UnitTest1.cs  UserTests.csproj
UserTests/Properties/: AssemblyInfo.cs
scripts/: read.md
